{
  "name": "DriverGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Group name e.g. Night Shift, North Zone"
    },
    "description": {
      "type": "string"
    },
    "driver_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of driver IDs in this group"
    },
    "driver_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Driver names for display"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        },
        {
          "user_condition": {
            "role": "viewer"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}