{
  "name": "Notification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "order_new",
        "order_assigned",
        "order_in_progress",
        "order_delivered",
        "order_cancelled",
        "driver_comm",
        "system"
      ],
      "default": "system"
    },
    "order_id": {
      "type": "string"
    },
    "order_number": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "target_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Which roles should see this notification: admin, dispatcher, viewer"
    }
  },
  "required": [
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.target_roles": {
            "$in": [
              "{{user.role}}"
            ]
          }
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}