{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Display order number e.g. ORD-001"
    },
    "company_id": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "delivery_location_id": {
      "type": "string"
    },
    "delivery_location_name": {
      "type": "string"
    },
    "delivery_address": {
      "type": "string"
    },
    "mix_type": {
      "type": "string",
      "enum": [
        "210",
        "245",
        "280",
        "315",
        "350",
        "380",
        "420"
      ],
      "description": "Concrete mix strength kg/cm2"
    },
    "quantity_m3": {
      "type": "number",
      "description": "Volume in cubic meters"
    },
    "scheduled_time": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "assigned",
        "in_progress",
        "delivered",
        "cancelled"
      ],
      "default": "new"
    },
    "assigned_truck_id": {
      "type": "string"
    },
    "assigned_truck_plate": {
      "type": "string"
    },
    "assigned_driver_id": {
      "type": "string"
    },
    "assigned_driver_name": {
      "type": "string"
    },
    "departure_time": {
      "type": "string",
      "format": "date-time"
    },
    "arrival_time": {
      "type": "string",
      "format": "date-time"
    },
    "completion_time": {
      "type": "string",
      "format": "date-time"
    },
    "distance_km": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "normal",
        "urgent"
      ],
      "default": "normal"
    }
  },
  "required": [
    "company_id",
    "delivery_location_id",
    "mix_type",
    "quantity_m3"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        },
        {
          "user_condition": {
            "role": "viewer"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}